!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/a3c87ab5/
0	credentials.json	/^{"installed":{"client_id":"188371201717-bl21dlbt1t4kthauqte09ohmlvs27rbp.apps.googleusercontent./;"	s	array:installed.redirect_uris
1	credentials.json	/^{"installed":{"client_id":"188371201717-bl21dlbt1t4kthauqte09ohmlvs27rbp.apps.googleusercontent./;"	s	array:installed.redirect_uris
auth_provider_x509_cert_url	credentials.json	/^{"installed":{"client_id":"188371201717-bl21dlbt1t4kthauqte09ohmlvs27rbp.apps.googleusercontent./;"	s	object:installed
auth_uri	credentials.json	/^{"installed":{"client_id":"188371201717-bl21dlbt1t4kthauqte09ohmlvs27rbp.apps.googleusercontent./;"	s	object:installed
authenticate	countdown.py	/^def authenticate():$/;"	f
client_id	credentials.json	/^{"installed":{"client_id":"188371201717-bl21dlbt1t4kthauqte09ohmlvs27rbp.apps.googleusercontent./;"	s	object:installed
client_secret	credentials.json	/^{"installed":{"client_id":"188371201717-bl21dlbt1t4kthauqte09ohmlvs27rbp.apps.googleusercontent./;"	s	object:installed
formatdd	countdown.py	/^def formatdd(begin, end):$/;"	f
get_events	countdown.py	/^    def get_events(calendar):$/;"	f	function:main	file:
httplib	countdown.py	/^import http.client as httplib$/;"	I
installed	credentials.json	/^{"installed":{"client_id":"188371201717-bl21dlbt1t4kthauqte09ohmlvs27rbp.apps.googleusercontent./;"	o
join	countdown.py	/^def join(*args):$/;"	f
location	countdown.py	/^def location(text):$/;"	f
main	countdown.py	/^def main():$/;"	f
print_message	countdown.py	/^    def print_message():$/;"	f	function:main	file:
project_id	credentials.json	/^{"installed":{"client_id":"188371201717-bl21dlbt1t4kthauqte09ohmlvs27rbp.apps.googleusercontent./;"	s	object:installed
redirect_uris	credentials.json	/^{"installed":{"client_id":"188371201717-bl21dlbt1t4kthauqte09ohmlvs27rbp.apps.googleusercontent./;"	a	object:installed
summary	countdown.py	/^def summary(text):$/;"	f
text	countdown.py	/^def text(events, now):$/;"	f
token_uri	credentials.json	/^{"installed":{"client_id":"188371201717-bl21dlbt1t4kthauqte09ohmlvs27rbp.apps.googleusercontent./;"	s	object:installed
truncate	countdown.py	/^def truncate(string, length):$/;"	f
wait_for_internet_connection	countdown.py	/^def wait_for_internet_connection(url, timeout=1):$/;"	f
